{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=LAPTOP-N6OS6RV\\SQLEXPRESS;Database=Auction_Marketplace_DB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
